# wombacare-android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/womba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/womba/: AppApplication.kt  VideoCallActivity.kt
app/src/main/java/com/app/womba/adapter/: AllergiesAdapter.kt  ConditionsAndSymptomsAdapter.kt  CovidAdapter.kt  DoctorEducationAdapter.kt  DoctorListAdapter.kt  DoctorSpecialityAdapter.kt  IntroPagerAdapter.kt  MedicationAdapter.kt  NotificationListAdapter.kt  OptionAdapter.kt  PastAppointmentsAdapter.kt  PaymentsListingAdapter.kt  TimeSlotAdapter.kt  TreatmentAdapter.kt  UpComingAppointmentListAdapter.kt  VaccinationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/womba/adapter/vitalhistoryadapter/: ContactsSection.kt
app/src/main/java/com/app/womba/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BaseListDialog.java  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/womba/dialog/: OptionListDialog.kt
app/src/main/java/com/app/womba/interfaces/: HealthInterface.kt  InterfacesCall.java  ViewPagerInterface.kt
app/src/main/java/com/app/womba/model/: AppointmentModel.kt  BloodPressureScan.kt  BookingResponse.kt  DoctorEducationResponse.kt  DoctorListResponse.kt  DoctorSlotModel.kt  HrScan.kt  HrvScan.kt  LanguageModel.kt  LifeStylePost.kt  NotificationListModel.kt  OxygenScan.kt  PatientLifeStyleModel.kt  PaymentListModel.kt  ProfileImageModel.kt  RespirationScan.kt  ScanReportBean.kt  StressScan.kt  Temp.kt  TrendData.kt  TrendHistoryPostModel.kt  TrendModel.kt  TrendSubModel.kt  UserModel.kt  VideoTokenModel.kt  VitalHistoryData.kt  VitalsTrendResponse.kt
app/src/main/java/com/app/womba/model/fullreport/: Amo50ms.kt  BloodPressure.kt  FrequencyParameters.kt  FullData.kt  HealthModel.kt  HfPower.kt  Hr.kt  LfPower.kt  LfToHf.kt  LnRmssd.kt  MeanPulseRate.kt  MeanPulseRate_.kt  MeanRRInterval.kt  MxDmn.kt  Oxygen.kt  PRr50.kt  Report.kt  Respiration.kt  Rmssd.kt  Rr50.kt  SaturationLevel.kt  Sdrr.kt  Si.kt  Stress.kt  TimeParameters.kt  TotalPower.kt  VlfPower.kt
app/src/main/java/com/app/womba/model/healthProfile/: HealthProfileModel.kt
app/src/main/java/com/app/womba/model/postResponseModel/: HealthProfilePost.kt  LanguagePostModel.kt  ListPostResponse.kt  LoginPost.kt  PatientBookedAppointmentsListPost.kt  PaymentModel.kt  PostVitalsData.kt  ScanHistoryPostModel.kt  UpdateProfilePost.kt  VitalPost.kt
app/src/main/java/com/app/womba/network/: ApiInterface.kt  RetrofitClient.kt  WebApi.kt
app/src/main/java/com/app/womba/repository/: AuthRepository.kt  BinahRepository.kt  DoctorRepository.kt  HealthProfileRepository.kt  PatientRepository.kt  VitalRepository.kt
app/src/main/java/com/app/womba/ui/appointments/: AppointmentConfirmedActivity.kt  (+9 more)
app/src/main/java/com/app/womba/utils/: AppPreference.kt  CommonAnim.kt  CommonUtils.kt  CustomView.java  InterConsts.java  SpaceItemDecoration.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_dark_primary.xml  bg_primary_stroke.xml  bg_white_round.xml  btn_view_more.xml  circle.xml  circle_background.xml  circle_edit_profile.xml  dark_buton_bg.xml  green_btn_bg.xml  ic_appointments.xml  ic_appointments_s.xml  ic_back.xml  ic_bg_bottom.xml  ic_blood.xml  ic_blue_heart.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_chat.xml  ic_check.xml  ic_credit_card_grey_24dp.xml  ic_delete_white_32dp.xml  ic_discount.xml  ic_dot_color.xml  ic_dot_white.xml  ic_event_note_24dp.xml  ic_forma_1.xml  ic_gender.xml  ic_group_303.xml  ic_group_306.xml  ic_group_331.xml  ic_happy.xml  ic_happy_blue.xml  ic_heart.xml  ic_heart_blue.xml  ic_heartbeat.xml  ic_heartbeat_24dp.xml  ic_home.xml  ic_home_s.xml  ic_info.xml  ic_intro_back.xml  (+59 more)
app/src/main/res/layout/: activity_appointment_confirmed.xml  activity_appointment_detail.xml  activity_basic_profile.xml  activity_book_appointments.xml  activity_change_password.xml  activity_doctor_profile.xml  activity_doctor_time_slot.xml  activity_forget_password.xml  activity_health_profile.xml  activity_intro.xml  activity_landing.xml  activity_life_style.xml  activity_login.xml  activity_login_complete.xml  activity_notification.xml  activity_payment.xml  activity_prescription.xml  activity_register.xml  activity_register_profile.xml  activity_splash.xml  activity_video_calling.xml  activity_video_screen.xml  activity_vital_detail.xml  activity_vital_history.xml  activity_vital_scan.xml  adapter_vital_history_header_child_layout.xml  adapter_vital_history_item_child_layout.xml  add_allergy.xml  add_condition_symptom.xml  add_medication.xml  add_treatment.xml  add_vacination.xml  appointments_fragment.xml  block_layout.xml  bottom_layout.xml  content_video_call.xml  dashboard_fragment.xml  dialog_appointment_reason.xml  dialog_options.xml  doctor_education_fragment.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/womba/: ExampleUnitTest.kt
(+75 files in other folders)
