apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.app.womba"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // View Model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //initUI
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /// glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    /// okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    ///  CountryCodePicker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    //image picker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // facebook
    implementation 'com.facebook.android:facebook-login:5.12.1'

    //validations
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    // crashlytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    // push notification
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    // app permission
    implementation 'com.afollestad:assent:2.3.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.nex3z:flow-layout:1.3.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'

    // socket
//    implementation('io.socket:socket.io-client:0.8.3') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    // double handel seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //This is binah.ai sdk dependency
    implementation project(path: ':bnhhrlib')
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation files('libs/vidyoclient.jar')
    implementation 'com.applandeo:material-calendar-view:1.4.0'

    /**Stripe Payment Gateway*/
    implementation 'com.stripe:stripe-android:12.1.0'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // app permission
    implementation 'com.afollestad:assent:2.3.1'

}
apply plugin: 'com.google.gms.google-services'
