<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appointments.PrescriptionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                    <com.app.womba.utils.customViews.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="?android:attr/actionBarSize"
                        android:gravity="center"
                        android:text="@string/prescription"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Summary of issues"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/summary_of_health_issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Medical History"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/medication_supplements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"

                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Diet Plan"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/diet_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Yoga Meditation Exercise"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/yoga_meditation_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Sleep Advice"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/sleep_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

                <com.app.womba.utils.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Other Lifestyle Advice"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_16ssp" />

                <com.app.womba.utils.customViews.RegularTextView
                    android:id="@+id/other_lifestyle_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="--"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>