<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_white_round"
	android:orientation="vertical"
	android:padding="@dimen/_12sdp">

	<ImageView
		android:id="@+id/imgClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:foreground="?selectableItemBackground"
		android:padding="@dimen/_5sdp"
		app:srcCompat="@drawable/ic_close_black" />

	<com.app.womba.utils.customViews.BoldTextView
		android:id="@+id/txtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="@dimen/_16sdp"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="@dimen/_14ssp" />


<!--	<EditText-->
<!--		android:id="@+id/edtSearch"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginTop="@dimen/_5sdp"-->
<!--		android:layout_gravity="center_vertical"-->
<!--		android:layout_marginBottom="@dimen/_5sdp"-->
<!--		android:background="@drawable/edit_text_selector"-->
<!--		android:drawablePadding="@dimen/_5sdp"-->
<!--		android:hint="@string/search"-->
<!--		android:visibility="gone"-->
<!--		android:textColorHint="@color/colorGrayDark"-->
<!--		android:textColor="@color/black"-->
<!--		android:inputType="text"-->
<!--		android:padding="@dimen/_12sdp"-->
<!--		android:singleLine="true"-->
<!--		android:textSize="@dimen/_12ssp" />-->


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>