<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_upcoming_appointments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:fadingEdge="vertical"
    app:cardCornerRadius="@dimen/_5ssp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_doctor_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/image_place_holder"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999" />

        <com.app.womba.utils.customViews.BoldTextView
            android:id="@+id/textView_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Dr. Ram sharma, MD"
            android:textColor="#454F60"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/textView_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_doctor_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.app.womba.utils.customViews.RegularTextView
            android:id="@+id/textView_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:text="Fortis Hospital, Sec 17, Chandigarh"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_doctor_profile"
            app:layout_constraintTop_toBottomOf="@+id/textView_doctor_name"
            android:drawableLeft="@drawable/ic_location" />

        <com.app.womba.utils.customViews.RegularTextView
            android:id="@+id/appointment_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_buton_bg"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:textSize="@dimen/_11ssp"
            android:text="View Details"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/appointment_type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_doctor_profile"
            app:layout_constraintTop_toBottomOf="@+id/textView_address" />
<!--        <com.app.womba.utils.customViews.RegularTextView-->
<!--            android:id="@+id/appointment_type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="@dimen/_6sdp"-->
<!--            android:paddingBottom="@dimen/_6sdp"-->
<!--            android:paddingLeft="@dimen/_30sdp"-->
<!--            android:paddingRight="@dimen/_30sdp"-->
<!--            android:textSize="@dimen/_11ssp"-->
<!--            android:background="@drawable/login_buton_bg"-->
<!--            android:text="View Details"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/appointment_aprove"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView_address" />-->

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_detail">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22sdp"
                app:srcCompat="@drawable/circle" />

            <com.app.womba.utils.customViews.BoldTextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_weight="1"
                android:text="Tuesday, 13 Feb 2018"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <com.app.womba.utils.customViews.BoldTextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="12:30PM - 1:30PM"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>